<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are coming soon</title>

    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;

        }

        .time-wrapper,
        .middle,
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time-wrapper {
            background-color: white;
            height: 100%;
            width: 100%;
            flex-direction: column;
            color: #424874;
            font-size: 25px;
            font-family: cursive;
            letter-spacing: 1px;
        }

        .middle {
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        .middle h1{
           font-size: 50px;
        }
        .middle p{
           font-size: 40px;
        }

        hr {
            margin: auto;
            width: 40%;
        }

        a {
            margin-top: 30px;
            background: green;
            text-decoration: none;
            color: white;
            font-size: 17px;
            padding: 10px 10px;
            letter-spacing: 1px;
            border-radius: 5px;
        }

        @media (max-width:440px){
            .middle h1{
                font-size: 40px;
            }
            #clock{
                font-size: 30px;
            }
        }
        @media (max-width:343px){
            .middle h1{
                font-size: 25px;
            }
            #clock{
                font-size: 17px;
            }
            .top img{
                width: 150px;
            }
        }
    </style>


</head>

<body>
    <div class="time-wrapper">
        <div class="top">
            <img src="https://media.giphy.com/media/jM4bWFBKpSFeo/giphy.gif" alt="">
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="clock"></p>
        </div>
        <a href="#">Go Back</a>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 20, 2022 15:37:25").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("clock").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("clock").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>
